[default]
index = labs_prime
_tzhint = EST

[monitor:///var/log/alc/ccds.log]
disabled = false
sourcetype = generic_multi_line_notimestamp

[monitor:///var/log/alc/lcbs.log]
disabled = false
sourcetype = generic_multi_line_notimestamp

[monitor:///var/log/alc/ui.log]
disabled = false
sourcetype = generic_multi_line_notimestamp
