[tcpout]
defaultGroup = splunkcloud.company.cc

[tcpout:splunkcloud.company.cc]
autoLBfrequency=40
useACK=true
server=splunk-peer-node-1.splunkcloud.company.cc:9997, splunk-peer-node-2.splunkcloud.company.cc:9997, splunk-peer-node-3.splunkcloud.company.cc:9997
