<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

   <f:block>
   
      <f:section title="Kitchen Send Full Stack Instance Options">
      
            <f:entry title="Kitchen Url"><f:textbox field="kitchenURL" default="http://kitchen.devops.enernoc.net"></f:textbox></f:entry>
            <f:entry title="Stack Type"><f:textbox field="stack_type" default="bdap"></f:textbox></f:entry>            
            
            <f:entry title="Branch"><f:textbox field="branch" default="master"></f:textbox></f:entry>
	        
	        <f:entry title="Chef Environment"><f:textbox field="chef_environment" default="stg"></f:textbox></f:entry>
            
            <f:entry title="Cloud Tag"><f:textbox field="cloud_tag" default="JenkinsCloudTag"></f:textbox></f:entry> 
            
            <f:entry title="Availability Zones"><f:textbox field="avail_Zones" default="us-east-1a"></f:textbox></f:entry> 
                      
            <!--          
            <f:entry title="Availability Zones" field="avail_Zones">
	           <f:checkbox field="us_east_1a" default="false" title="us-east-1a"></f:checkbox>
	           <f:checkbox field="us_east_1b" default="false" title="us-east-1b"></f:checkbox>
	           <f:checkbox field="us_east_1c" default="false" title="us-east-1c"></f:checkbox>
	           <f:checkbox field="us_east_1d" default="false" title="us-east-1d"></f:checkbox>
	        </f:entry> 
	        -->
	        
            <f:entry title="Max Timeout (minutes)"><f:textbox field="max_timeout" default="30"></f:textbox></f:entry>
            
            <f:entry title="Chef Attributes"><f:textarea field="chefAttributes"></f:textarea></f:entry>
          	<f:entry title="Custom Options"><f:textarea field="customOptions"></f:textarea></f:entry>
            
            <f:advanced title="Advanced Settings">
    		   		
    			<f:entry title="Socket Timeout (milliseconds)"><f:textbox field="socketTimeout" default="30000" /></f:entry>
    			<f:entry title="Connect Timeout (milliseconds)"><f:textbox field="connectTimeout" default="30000" /></f:entry>
  				<f:entry title="Connection Request Timeout (milliseconds)"><f:textbox field="connectionRequestTimeout" default="30000" /></f:entry>
    			<f:entry title="Stale Connection Check Enabled"><f:checkbox  field="staleConnectionCheckEnabled" default="true" /></f:entry>
			    		
  			</f:advanced>
	      
    </f:section>
  </f:block>
</j:jelly>