Exploding /Users/jippolito/.m2/repository/org/jenkins-ci/main/jenkins-war/1.557/jenkins-war-1.557-war-for-test.jar into /Users/jippolito/jenkins-plugins/kitchen-status/./target/jenkins-for-test
Jun 16, 2014 11:59:49 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jun 16, 2014 11:59:49 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 16, 2014 11:59:49 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jun 16, 2014 11:59:49 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63034
Jun 16, 2014 11:59:49 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 16, 2014 11:59:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 16, 2014 11:59:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 16, 2014 11:59:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 16, 2014 11:59:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 16, 2014 11:59:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 16, 2014 11:59:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 16, 2014 11:59:59 AM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 63045
Jun 16, 2014 11:59:59 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 16, 2014 11:59:59 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63046
Jun 16, 2014 12:00:00 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:63034
Jun 16, 2014 12:00:00 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 16, 2014 12:00:00 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jun 16, 2014 12:00:00 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63050
Jun 16, 2014 12:00:00 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 16, 2014 12:00:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 16, 2014 12:00:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 16, 2014 12:00:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 16, 2014 12:00:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 16, 2014 12:00:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 16, 2014 12:00:03 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 16, 2014 12:00:03 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 63054
=== Starting CliSanityTest.testCliSanity
Jun 16, 2014 12:00:04 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:63050
