<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

   <f:block>
   
      <f:section title="Kitchen Send Single Build Instance Options">
      
            <f:entry title="Kitchen Url"><f:textbox field="kitchenURL" default="http://kitchen.devops.company.net"></f:textbox></f:entry>
            
            <f:entry title="Kitchen Id"><f:textbox field="kitchenid" ></f:textbox></f:entry>
           	        
	        <f:entry title="Promote Environment"><f:textbox field="environment" default="stg"></f:textbox></f:entry>
            
            <f:entry title="Max Timeout (minutes)"><f:textbox field="max_timeout" default="30"></f:textbox></f:entry>
                        
            <f:advanced title="Advanced Settings">
    		
    			<f:entry title="Socket Timeout (milliseconds)"><f:textbox field="socketTimeout" default="30000" /></f:entry>
    			<f:entry title="Connect Timeout (milliseconds)"><f:textbox field="connectTimeout" default="30000" /></f:entry>
  				<f:entry title="Connection Request Timeout (milliseconds)"><f:textbox field="connectionRequestTimeout" default="30000" /></f:entry>
    			<f:entry title="Stale Connection Check Enabled"><f:checkbox  field="staleConnectionCheckEnabled" default="true" /></f:entry>
			    		
  			</f:advanced>
	      
    </f:section>
  </f:block>
</j:jelly>