<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

   <f:block>
   
      <f:section title="Kitchen Send Single Build Instance Options">
      
            <f:entry title="Kitchen Url"><f:textbox field="kitchenURL" default="http://kitchen.devops.enernoc.net"></f:textbox></f:entry>
            
            <f:entry title="Role"><f:textbox field="role" default="ids-api"></f:textbox></f:entry>
            
            <f:entry title="Branch"><f:textbox field="branch" default="master"></f:textbox></f:entry>
                        
            <f:entry title="Ami"><f:textbox field="ami" default="ami-a9f5bfc0"></f:textbox></f:entry>
            
            <f:entry title="Bootstrap"><f:textbox field="bootstrap" default="ubuntu-12.04"></f:textbox></f:entry>
            
            <f:entry title="Subnet" ><f:textbox field="subnet" default="subnet-22296e0a"></f:textbox></f:entry>
            
            <f:entry title="Size"><f:textbox field="type" default="c1.medium"></f:textbox></f:entry>
            
            <f:entry title="Security"><f:textbox field="security" default="sg-24ea2b41"></f:textbox></f:entry>
	        
	        <f:entry title="Chef Environment"><f:textbox field="chef_environment" default="stg"></f:textbox></f:entry>
            
            <f:entry title="Cloud Tag"><f:textbox field="cloud_tag_single" default="JenkinsCloudTag"></f:textbox></f:entry> 
            
            <f:entry title="Availability Zones"><f:textbox field="avail_Zones" default="us-east-1a"></f:textbox></f:entry>
            
            <f:entry title="Max Timeout (minutes)"><f:textbox field="max_timeout" default="30"></f:textbox></f:entry>
                        
            <f:advanced title="Advanced Settings">
    		
    			<f:entry title="Socket Timeout (milliseconds)"><f:textbox field="socketTimeout" default="30000" /></f:entry>
    			<f:entry title="Connect Timeout (milliseconds)"><f:textbox field="connectTimeout" default="30000" /></f:entry>
  				<f:entry title="Connection Request Timeout (milliseconds)"><f:textbox field="connectionRequestTimeout" default="30000" /></f:entry>
    			<f:entry title="Stale Connection Check Enabled"><f:checkbox  field="staleConnectionCheckEnabled" default="true" /></f:entry>
			    		
  			</f:advanced>
	      
    </f:section>
  </f:block>
</j:jelly>