Exploding /Users/jippolito/.m2/repository/org/jenkins-ci/main/jenkins-war/1.567/jenkins-war-1.567-war-for-test.jar into /Users/jippolito/jenkins-plugins/kitchen-interface/./target/jenkins-for-test
Mar 5, 2015 3:13:42 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Mar 5, 2015 3:13:42 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Mar 5, 2015 3:13:42 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Mar 5, 2015 3:13:42 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63115
Mar 5, 2015 3:13:43 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 5, 2015 3:13:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 5, 2015 3:13:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 5, 2015 3:13:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 5, 2015 3:13:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 5, 2015 3:13:47 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 5, 2015 3:13:49 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 5, 2015 3:13:49 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 63125
Mar 5, 2015 3:13:49 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Mar 5, 2015 3:13:49 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63126
Mar 5, 2015 3:13:51 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:63115
Mar 5, 2015 3:13:51 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Mar 5, 2015 3:13:51 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Mar 5, 2015 3:13:51 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:63130
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 5, 2015 3:13:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 5, 2015 3:13:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 5, 2015 3:13:52 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 63131
=== Starting CliSanityTest.testCliSanity
Mar 5, 2015 3:13:52 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:63130
