<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

   <f:block>
  

      <f:section title="Kitchen Options">
            <f:entry title="Kitchen Url"><f:textbox field="kitchenURL" default="http://kitchen.devops.enernoc.net" /></f:entry>
  
            <f:entry title="role"><f:textbox field="role" default="te" /></f:entry>
            <f:entry title="branch"><f:textbox field="branch" default="master" /></f:entry>
            <f:entry title="ami"><f:textbox field="ami" default="ami-a9f5bfc0" /></f:entry>
            <f:entry title="bootstrap"><f:textbox field="bootstrap" default="ubuntu-12.04" /></f:entry>
            <f:entry title="subnet"><f:textbox field="subnet" default="subnet-6827ec00" /></f:entry>
            <f:entry title="type"><f:textbox field="type" default="c1.medium" /></f:entry>
            <f:entry title="security"><f:textbox field="security" default="sg-bc9d86d0" /></f:entry>           
	        <f:entry title="kitchenEnvironment"><f:textbox field="kitchenEnvironment" default="staging" /></f:entry>		
            <f:entry title="cloudTag"><f:textbox field="cloudTag" default="JenkinsCloudTag" /></f:entry>           

	        <f:entry title="avail_Zones">
	           <f:checkbox field="us_east_1a" default="false" title="us-east-1a"></f:checkbox>
	           <f:checkbox field="us_east_1b" default="false" title="us-east-1b"></f:checkbox>
	           <f:checkbox field="us_east_1c" default="false" title="us-east-1c"></f:checkbox>
	           <f:checkbox field="us_east_1d" default="false" title="us-east-1d"></f:checkbox>
	        </f:entry> 
	      
    </f:section>
  </f:block>
</j:jelly>